<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maruthi.anjana.bill.FragmentOne">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#2357e7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:id="@+id/textView"
                android:padding="20dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#2357e7"
                android:text="Welcome to the easy and convenient way of shopping.
Dear Customer, proceed to shop.HAPPY SHOPPING!"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:id="@+id/AddItem"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/add">
            <Button
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:id="@+id/button1"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:text="start scan"
                android:background="@drawable/bluebox"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
